protoc-gen-uml = { 

  output = {

    format = PlantUML          // Currently only PlantUML, others are planned
    organization = SingleFile  // Can be DirectMapping, SingleFile or FilePerPackage
    file = "complete_model"    // Name of the output file when using organization SingleFile
  }

  uml = {

    view = {
      pakkage = true    // Output packages
      fields = true     // Output fields
      relations = true  // Output relations
    }

    formatter = {

      plantUML = { // Some special configuration options for PlantUML output

        fileHeader = """
hide empty methods
hide empty fields
skinparam classBackgroundColor #EEEEEE 
skinparam classArrowColor black
skinparam classBorderColor black
skinparam packageBackgroundColor white
skinparam packageBorderColor black
                     """
      }
    }
  }
}
